<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory
            android:title="기능 설정"
            app:iconSpaceReserved="false">

                <SwitchPreference
                    android:key="notice_switch"
                    android:title="알림"
                    android:defaultValue="true"
                    app:iconSpaceReserved="false"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="테마 설정"
            app:iconSpaceReserved="false">

                <ListPreference
                    android:key="font_edit"
                    android:title="글씨체"
                    android:entries="@array/font_list"
                    android:entryValues="@array/font_list"
                    android:summary="꽃집막내딸"
                    android:dialogTitle="폰트 선택"
                    app:iconSpaceReserved="false"/>

                <ListPreference
                    android:key="back_color"
                    android:title="배경색"
                    android:summary="파란색"
                    android:entries="@array/back_list"
                    android:entryValues="@array/back_list"
                    android:dialogTitle="색상 선택"
                    app:iconSpaceReserved="false"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="POL:D"
            app:iconSpaceReserved="false">

                <PreferenceScreen
                    app:title="FEEDBACK"
                    app:key="feedback"
                    app:summary="운영자에게 이메일로 피드백을 보내주세요!"
                    app:iconSpaceReserved="false">
                        <intent android:action="android.intent.action.SENDTO"
                            android:data="mailto:2022pold@gmail.com" />
                </PreferenceScreen>

                <PreferenceScreen
                    android:title="INSTAGRAM"
                    app:key="sns"
                    app:summary="POL:D의 인스타그램을 방문해보세요."
                    app:iconSpaceReserved="false">
                        <intent android:action="android.intent.action.VIEW"
                            android:data="https://www.instagram.com/pol.d__/" />
                </PreferenceScreen>

                <PreferenceScreen
                    android:title="앱 버전"
                    app:key="version"
                    app:summary="v1.0.0"
                    app:iconSpaceReserved="false">
                </PreferenceScreen>

        </PreferenceCategory>

</PreferenceScreen>