<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <FrameLayout
        android:id="@+id/polItem_frame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="#E8E8E8">

                <ImageView
                    android:id="@+id/polItem_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_img" />

                <TextView
                    android:id="@+id/polItem_tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="일기제목"
                    android:gravity="center"
                    android:textSize="20dp" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>